# It's simple calculator

question = input("\nВыберите цифру: \n1 - Плюс \n2 - Минус \n3 - Умножение \n4 - Деление \n\n>>> ")

a = float(input("\nВведите первое число: "))
b = float(input("Введите второе число: "))

if question == "1":
    c = a + b
    print("-------------------------------------\nОтвет: " + str(c))
    input("\nНажмите Enter чтобы завершить программу")
elif question == "2":
    c = a - b
    print("-------------------------------------\nОтвет: " + str(c))
    input("\nНажмите Enter чтобы завершить программу")
elif question == "3":
    c = a * b
    print("-------------------------------------\nОтвет: " + str(c))
    input("\nНажмите Enter чтобы завершить программу")
elif question == "4":
    c = a / b
    print("-------------------------------------\nОтвет: " + str(c))
    input("\nНажмите Enter чтобы завершить программу")

exit("\nСпасибо за использование!")